Task12/View/MainWindow.xaml

<Window x:Class="Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12" xmlns:viewmodel="clr-namespace:Task12.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Астра Банк" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Content="Частные лица"
                    Margin="5"
                    IsChecked="{Binding Path=PrivatePersonsEnabled}">
                </CheckBox>
                <CheckBox
                    Grid.Column="1"
                    Margin="5"
                    Content="Компании"
                    IsChecked="{Binding Path=CompaniesEnabled}">
                </CheckBox>
                <TextBox
                    Grid.Column="2"
                    Text="{Binding TextFilterString, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5">
                </TextBox>
            </Grid>
            <DataGrid
                ItemsSource="{Binding FilteredClients}"
                SelectedItem="{Binding SelectedClient}"
                AutoGenerateColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="5">
            </DataGrid>
            <Button Content="Добавить клиента"/>
        </StackPanel>

        <DataGrid
            Grid.Column="1"
            ItemsSource="{Binding Accounts}"
            SelectedItem="{Binding SelectedAccount}"
            AutoGenerateColumns="True"
            Margin="5"
        />
    </Grid>
</Window>
