Task12/View/MainWindow.xaml

<Window x:Class="Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12" xmlns:viewmodel="clr-namespace:Task12.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="Астра Банк" Height="580" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="14" FontWeight="Bold" Margin="5">Клиенты</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Content="Частные лица"
                    Margin="5"
                    IsChecked="{Binding Path=PrivatePersonsEnabled}">
                </CheckBox>
                <CheckBox
                    Grid.Column="1"
                    Margin="5"
                    Content="Компании"
                    IsChecked="{Binding Path=CompaniesEnabled}">
                </CheckBox>
                <TextBox
                    Grid.Column="2"
                    Text="{Binding TextFilterString, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5">
                </TextBox>
            </Grid>
            <DataGrid
                ItemsSource="{Binding FilteredClients}"
                SelectedItem="{Binding SelectedClient}"
                AutoGenerateColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="5">
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Content="Добавить"
                    Margin="5">
                </Button>
                <Button
                    Grid.Column="1"
                    Content="Редактировать"
                    Margin="5">
                </Button>
            </Grid>
            <Button
                    Content="Перевод от клиента клиенту"
                    Margin="5">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold" Margin="5">Счета клиента</TextBlock>
            <DataGrid
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount}"
                AutoGenerateColumns="True" 
                Margin="5">
            </DataGrid>
            <Button
                    Content="Перевод со счета на счет"
                    Margin="5">
            </Button>
            <Button
                    Content="Пополнить счет"
                    Margin="5">
            </Button>
            <Button
                    Content="Добавить счет"
                    Margin="5">
            </Button>
            <Button
                    Content="Изменить счет"
                    Margin="5">
            </Button>

            <Button
                    Content="Удалить счет"
                    Margin="5"
                    Command="{Binding CloseAccountCommand}"
                    CommandParameter="{Binding SelectedAccount}">
            </Button>
        </StackPanel>

    </Grid>
</Window>
