Task12/View/TopUpAccountView.xaml

<Window x:Class="Task12.View.TopUpAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12"
        xmlns:conv="clr-namespace:Task12.Converters"
        mc:Ignorable="d"
        Name="TopUp"
        Title="Пополнение счета" Height="280" Width="350">
    <Window.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Пополнить" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding Account}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="Клиента" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding Client}"  Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <TextBlock Text="На сумму" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDecimalConverter}}" Margin="5,0,5,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=TopUp}"  Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="1" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=TopUp}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
