Task12/View/TransferView.xaml

<Window x:Class="Task12.View.TransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12.View"
        xmlns:conv="clr-namespace:Task12.Converters"
        mc:Ignorable="d"
        Title="Перевод средств" Height="220" Width="600">
    <Window.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                Text="Отправитель:"
                Margin="5,5,5,0"
                FontWeight="Bold">
            </TextBlock>
            <ComboBox
                ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SenderClient}"
                Margin="5,0,5,5">
            </ComboBox>
            <TextBlock
                Text="Счет отправителя:"
                Margin="5,5,5,0"
                FontWeight="Bold"
                Visibility="{Binding IsAcountToAcountTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
            <ComboBox
                ItemsSource="{Binding SenderAccounts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SenderAccount}"
                Visibility="{Binding IsAcountToAcountTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5,0,5,5">
            </ComboBox>
            <TextBlock
                Text="Сумма перевода:"
                Margin="5,5,5,0"
                FontWeight="Bold">
            </TextBlock>
            <TextBox
                Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDecimalConverter}}"
                Margin="5,0,5,5">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock
                Text="Получатель:"
                Margin="5,5,5,0"
                FontWeight="Bold">
            </TextBlock>
            <ComboBox 
                ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding AcceptorClient}"
                Margin="5,0,5,5">
            </ComboBox>
            <TextBlock
                Text="Счет получателя:"
                Margin="5,5,5,0"
                FontWeight="Bold"
                Visibility="{Binding IsAcountToAcountTransfer, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
            <ComboBox
                ItemsSource="{Binding AcceptorAccounts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding AcceptorAccount}"
                Visibility="{Binding IsAcountToAcountTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="5,0,5,5">
            </ComboBox>
            <TextBlock
               Text="{Binding Notification, UpdateSourceTrigger=PropertyChanged}"
               Margin="5,20,5,0"
               FontWeight="Bold"
               Foreground="DarkRed">
            </TextBlock>
        </StackPanel>
        <Button Grid.Column="0" Height="25" Content="Отмена" Margin="5" Command="{Binding CancelCommand}" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Height="25" Content="Ok" Margin="5" Command="{Binding OkCommand}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
