Task12/View/Accounts/CreditAccountView.xaml

<Window x:Class="Task12.View.Accounts.CreditAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Task12.Converters"
        mc:Ignorable="d"
        Name="CreditAccount"
        Title="Кредитный счет" Height="380" Width="300">
    <Window.Resources>
        <conv:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,10"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Клиент:"/>
            <TextBlock Text="{Binding Client}" Margin="5,0,5,10" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Тип счета:"/>
            <TextBlock Text="Кредитный" Margin="5,0,5,10" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Счет:"/>
            <TextBlock Text="{Binding Name}" Margin="5,0,5,10" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Лимит:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDecimalConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Ставка процента в месяц:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding InterestRateInMonth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDecimalConverter}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=CreditAccount}" Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="1" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=CreditAccount}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
